# parser-xml

./: pom.xml
src/main/java/com/dentok/parserxml/: ParserXmlApplication.java
src/main/java/com/dentok/parserxml/config/: Config.java
src/main/java/com/dentok/parserxml/entity/: Client.java  Transaction.java
src/main/java/com/dentok/parserxml/exception/: InputFileException.java
src/main/java/com/dentok/parserxml/repository/: ClientRepository.java  TransactionRepository.java
src/main/java/com/dentok/parserxml/service/: ParserXmlService.java
src/main/resources/: application.yml  clients.xml
src/test/java/com/dentok/parserxml/service/: ParserXmlServiceTest.java
